LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RESPIRADORMOD.pdsprj'.
CADCAM generated at 6:41:23 p. m. on lunes, 22 de junio de 2020.

File List
---------
Top Copper              : RESPIRADORMOD - CADCAM Top Copper.GBR
Bottom Copper           : RESPIRADORMOD - CADCAM Bottom Copper.GBR
Top Silk Screen         : RESPIRADORMOD - CADCAM Top Silk Screen.GBR
Top Solder Resist       : RESPIRADORMOD - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RESPIRADORMOD - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RESPIRADORMOD - CADCAM Mechanical 1.GBR
Top Assembly            : RESPIRADORMOD - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : RESPIRADORMOD - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RESPIRADORMOD - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D16	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D17	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D18	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.524mm                                                         FLASH OtherPad,Unknown
D23	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D24	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.2032mm                                                        DRAW  Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH Material
D30	CIRCLE  D=3.302mm                                                         FLASH Material
D31	CIRCLE  D=2.286mm                                                         FLASH Material
D32	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D34	CIRCLE  D=2.794mm                                                         FLASH Material
D35	CIRCLE  D=1.13008mm                                                       DRAW  Material
D36	CIRCLE  D=1.17344mm                                                       DRAW  Material
D37	CIRCLE  D=0.17272mm                                                       DRAW  Material
D38	CIRCLE  D=0.32947mm                                                       DRAW  Material
D39	CIRCLE  D=0.30885mm                                                       DRAW  Material
D40	CIRCLE  D=0.12902mm                                                       DRAW  Material
D41	CIRCLE  D=0.21505mm                                                       DRAW  Material
D42	CIRCLE  D=0.11514mm                                                       DRAW  Material
D43	CIRCLE  D=0.10362mm                                                       DRAW  Material
D44	CIRCLE  D=0.10668mm                                                       DRAW  Material
D45	CIRCLE  D=0.22061mm                                                       DRAW  Material
D46	CIRCLE  D=0.20725mm                                                       DRAW  Material
D47	CIRCLE  D=0.6029mm                                                        DRAW  Material
D48	CIRCLE  D=0.70338mm                                                       DRAW  Material
D49	CIRCLE  D=0.08805mm                                                       DRAW  Material
D50	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D51	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D55	CIRCLE  D=1.143mm                                                         FLASH OtherDrill,Unknown
D56	CIRCLE  D=1.524mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
