 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_SUBGND
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS11
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  1000000 1206000 831639 1037639 831639 -1581311
     1053715 -1803387 1622785 -1803387 2885846 -3066448 5172604 -3066448
     5411967 -2827085 5411967 4317595 5229562 4500000 4013429 4500000
     3762810 4249381)
    (connect (terminal pin MASTER-18) (terminal pin SLAVE-9))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  1000000 952000 1000000 -1460500 2187132 -1460500
     2187132 -1905000 3048000 -1905000 3048000 -2921000 4826000 -2921000
     4826000 -2667000 5270500 -2667000 5270500 4127500 4127500 4127500
     4127500 3995381 3762810 3995381)
    (connect (terminal pin MASTER-19) (terminal pin SLAVE-8))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  1900620 -2692238 1900620 -2400620 1750000 -2250000
     1263279 -2250000 673670 -1660391 645604 -1632325 645604 1791764
     821840 1968000 1000000 1968000)
    (connect (terminal pin "-S FLUX+"-1) (terminal pin MASTER-20))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -5397000 -1401000 -5341607 -1456393 -4803551 -1456393
     -4500000 -1759944 -4500000 -3000000 1000000 -3000000 1000000 -2193825
     500000 -1693825 500000 2001147 720853 2222000 1000000 2222000)
    (connect (terminal pin R1-2) (terminal pin MASTER-21))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  3778000 -2442238 3778000 -1778000 2794000 -1778000
     2794000 -1333500 1143000 -1333500 1143000 2476000 1000000 2476000)
    (connect (terminal pin -BUZZER+-1) (terminal pin MASTER-22))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  491240 -2220238 491240 -1870888 378975 -1758623
     378975 2381156 727819 2730000 1000000 2730000)
    (connect (terminal pin "+ SCREEN1 -"-1) (terminal pin MASTER-23))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  237240 -2220238 237240 -2009152 250000 -1750000
     250000 2750000 500000 3000000 984000 3000000 1000000 2984000)
    (connect (terminal pin "+ SCREEN1 -"-2) (terminal pin MASTER-24))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  3074620 -1622238 3074620 -1206500 1270000 -1206500
     1270000 3238000 1000000 3238000)
    (connect (terminal pin L4-0) (terminal pin MASTER-25))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -2019690 786381 -1434434 786381 -1177692 529639
     -856703 529639 -842747 543595)
    (connect (terminal pin R2-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  120220 557551 120220 3041725 566814 3488319
     996319 3488319 1000000 3492000)
    (connect (terminal via) (terminal pin MASTER-6))
    (type protect)
   )
   (wire (path TOP 101600  -842747 543595 106264 543595 120220 557551)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -842747 543595)
   (via PS9 120220 557551)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  3074620 -1051238 1397000 -1051238 1397000 3365500
     1143000 3365500 1143000 3746000 1000000 3746000)
    (connect (terminal pin L3-0) (terminal pin MASTER-7))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  3074620 -531238 1524000 -531238 1524000 3556000
     1270000 3556000 1270000 4000000 1000000 4000000)
    (connect (terminal pin L2-0) (terminal pin MASTER-8))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  3074620 -47238 1651000 -47238 1651000 3810000
     1397000 3810000 1397000 4127500 1206500 4127500 1206500 4254000
     1000000 4254000)
    (connect (terminal pin L1-0) (terminal pin MASTER-9))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  1000000 4508000 651440 4508000 203957 4060517
     203957 3558100 -33296 3320847 -33296 2888209 -19340 2874253
     -19340 487771 0 468431 0 -1500000 -500000 -2000000
     -1331208 -2000000 -1331208 -2208686 -1349760 -2227238)
    (connect (terminal pin MASTER-10) (terminal pin "+ SCREEN2 -"-2))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -587500 4508000 -587500 4699000 -1000000 4699000
     -1000000 2750000 -1370920 2250000 -4750000 2250000 -4750000 -750000
     -3759796 -748979 -3750000 -2500000 -1317522 -2449000 -1095760 -2227238)
    (connect (terminal pin MASTER-11) (terminal pin "+ SCREEN2 -"-1))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -587500 2476000 -381000 2476000 -381000 127000
     -1089063 127000 -1089063 -171461)
    (connect (terminal pin MASTER-17) (terminal pin "-O2 SENSOR+"-2))
   )
   (wire (path BOT 76200  -1089063 -171461 -1089063 -635000 -1091380 -635000
     -1091380 -1172238)
    (connect (terminal pin "-O2 SENSOR+"-2) (terminal pin -I2C+-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -587500 2730000 -254000 2730000 -254000 0
     -835063 0 -835063 -171461)
    (connect (terminal pin MASTER-16) (terminal pin "-O2 SENSOR+"-1))
   )
   (wire (path BOT 76200  -835063 -171461 -835063 -635000 -837380 -635000
     -837380 -1172238)
    (connect (terminal pin "-O2 SENSOR+"-1) (terminal pin -I2C+-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  795519 4914426 762241 4914426)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  628417 5672772 795519 4914426)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  270307 5706381 270309 5706381)
    (connect (terminal pin "R9 20K"-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  270309 5706381 270310 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  270310 5706381 520309 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  520309 5706381 670310 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  670310 5706381 520310 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  670310 5706381 670310 5698563)
    (connect (terminal wire) (terminal pin "R10 5K"-0))
    (type protect)
   )
   (wire (path BOT 76200  628417 5698563 570310 5698563)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  762241 4914426 0 4152185 0 3500000
     -516000 2984000 -587500 2984000)
    (connect (terminal wire) (terminal pin MASTER-15))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  654208 5698563 628417 5698563)
    (connect (terminal pin "R10 5K"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  628417 5698563 628417 5702772 628417 5722772
     654208 5748563)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  654208 5698563 628417 5672772)
    (connect (terminal pin "R10 5K"-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  628417 5698563 628417 5672772)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -587500 3238000 -167705 3657795 -167705 4332295
     500000 5000000 500000 5500000 0 5500000 0 5900000
     1250000 5900000 1250000 5500000 1053715 5203060 1053715 4761748
     1886502 3928961 1886502 3207213 2149142 3207213 2175310 3233381)
    (connect (terminal pin MASTER-14) (terminal pin SLAVE-14))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  75310 5249381 332310 5249381)
    (connect (terminal pin "R7 20K"-1) (terminal pin "R8 5K"-0))
   )
   (wire (path BOT 76200  75310 5249381 75310 5226840 -362022 4789508
     -362022 3717478 -587500 3492000)
    (connect (terminal pin "R7 20K"-1) (terminal pin MASTER-13))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 127000  2175310 1455381 2175310 1460000 2544000 1460000
     3252000 752000 4250000 750000 4250000 1500000 4750000 1504000
     5000000 1504000)
    (connect (terminal pin SLAVE-26) (terminal pin RESET-1))
    (type protect)
   )
   (wire (path BOT 127000  2000000 250000 1892638 501727 1892638 1436781
     1911238 1455381 2175310 1455381)
    (connect (terminal via) (terminal pin SLAVE-26))
    (type protect)
   )
   (wire (path BOT 127000  -587500 1460000 -592193 1464693 -1107912 1464693)
    (connect (terminal pin MASTER-26) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -1107912 1464693 -1093956 1450737 -1093956 738980
     -1000000 250000 2000000 250000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 2000000 250000)
   (via PS9 -1107912 1464693)
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -581063 -171461 -583380 -171461 -583380 -1172238)
    (connect (terminal pin "-O2 SENSOR+"-0) (terminal pin -I2C+-0))
   )
   (wire (path BOT 76200  -3849000 1714000 -587500 1714000)
    (connect (terminal wire) (terminal pin MASTER-28))
   )
   (wire (path BOT 76200  -3849000 4869000 -3683000 5035000 -3683000 5428000
     -3910000 5655000)
    (connect (terminal pin LM1-2) (terminal pin -5V+-0))
   )
   (wire (path BOT 177800  -3810000 698500 -3810000 798500 -3810000 898500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5601167 4699000 5601167 -3016045 5259289 -3357923
     2203423 -3357923 2095500 -3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2095500 -3250000 -901120 -3250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -2032000 -1603760 -2227238)
    (connect (terminal wire) (terminal pin "+ SCREEN2 -"-3))
    (type protect)
   )
   (wire (path BOT 177800  -3849000 4869000 -4188316 5208316 -4445000 5208316)
    (connect (terminal pin LM1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1524000 -1603760 -1568449 -1603760 -1568450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1587500 -1603760 -1606550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1568450 -1603760 -1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1651000 -1603760 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1524000 -1603760 -1413260 -1587500 -1397000
     -2484500 -500000 -2540000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1606550 -1603760 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -5397000 -2222500 -5397000 -2159000 -5397000 -2095500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1905000 -1603760 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1778000 -1603760 -1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -4445000 5208316 -4856387 5208316 -4856387 5297217)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -5397000 -2095500 -5397000 -1901000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 177800  -1603760 -1841500 -1603760 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2540000 -500000 -3818000 -500000 -4191000 -127000
     -4191000 317500 -3810000 698500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3810000 898500 -3429000 898500 -3000000 950000
     -2519690 786381)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 177800  -583380 -1172238 -749882 -1505433 -1603760 -1524000)
    (connect (terminal pin -I2C+-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -3810000 898500 -3849000 937500 -3849000 1714000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5601167 4699000 2857500 4699000 2750000 4500000
     2750000 1750000 2175310 1709381)
    (connect (terminal wire) (terminal pin SLAVE-28))
    (type protect)
   )
   (wire (path BOT 254000  -3910000 5655000 -4034434 5284434 -4057666 5215248
     -4000000 5250000)
    (connect (terminal pin -5V+-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  -605494 -1773108 -583380 -1750994 -583380 -1172238)
    (connect (terminal via) (terminal pin -I2C+-0))
    (type protect)
   )
   (wire (path BOT 177800  0 -1750000 0 -2203478 -16760 -2220238)
    (connect (terminal via) (terminal pin "+ SCREEN1 -"-3))
    (type protect)
   )
   (wire (path BOT 177800  2095500 -3250000 2154620 -3190880 2154620 -2692238)
    (connect (terminal wire) (terminal pin "-S FLUX+"-2))
    (type protect)
   )
   (wire (path BOT 177800  -4856387 5297217 -4856387 5678366 -4192278 6342475
     4859436 6342475 5601167 5600744 5601167 4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -3849000 1714000 -3849000 2032000)
    (connect (terminal wire) (terminal pin LM2-2))
    (type protect)
   )
   (wire (path BOT 177800  -901120 -3250000 -1250000 -3250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  -1250000 -3250000 -4850500 -3250000 -5397000 -2703500
     -5397000 -2222500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -261554 -1773108 -23108 -1773108 0 -1750000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  -261554 -1773108 -605494 -1773108)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -261554 -1773108 -261554 -1761554)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  -1250000 -3250000 -1250000 -3116837 -261554 -2128391
     -261554 -1773108)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS9 -605494 -1773108)
   (via PS9 0 -1750000)
   (via PS10 -1250000 -3250000)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 127000  -1065119 5706381 -745691 5706381 -745693 5706381)
    (connect (terminal wire) (terminal pin "R9 20K"-0))
    (type protect)
   )
   (wire (path BOT 127000  -1065119 5706381 -745693 5706381)
    (connect (terminal wire) (terminal pin "R9 20K"-0))
    (type protect)
   )
   (wire (path BOT 127000  -745690 5706381 -495692 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -745691 5706381 -745690 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -745691 5706381 -745690 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -495693 5706381 -495691 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -745690 5706381 -495693 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -495692 5706381 -495693 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -495692 5706381 -495691 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -745693 5706381 -745691 5706381)
    (connect (terminal pin "R9 20K"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -745693 5706381 -745691 5706381)
    (connect (terminal pin "R9 20K"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -745691 5706381 -745692 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1750000 5021500 -1065119 5706381)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1750000 3960797 -1750000 5021500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1792893 3937000 -1750000 3960797)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -1792893 3937000 -1792893 3714685 -1893198 3614380
     -8574000 3614380)
    (connect (terminal wire) (terminal pin -12V+-0))
    (type protect)
   )
   (wire (path BOT 508000  -1789690 4213584 -1792893 4210381 -1792893 4152901
     -1792893 3937000)
    (connect (terminal pin SEL1-2) (terminal wire))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 508000  -2282070 5672381 -2782450 5672381)
    (connect (terminal pin +MOUT--1) (terminal pin +MOUT--0))
    (type protect)
   )
   (wire (path BOT 76200  -2297690 4213584 -2297690 4484380)
    (connect (terminal pin SEL1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -2297690 4484380 -2282070 5672381)
    (connect (terminal wire) (terminal pin +MOUT--1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  4658620 -93238 4491000 -93238 4445000 -47238
     4090620 -47238)
    (connect (terminal pin -LEDS+-0) (terminal pin L1-1))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  4658620 -601238 4699000 -601238 4629000 -531238
     4090620 -531238)
    (connect (terminal pin -LEDS+-2) (terminal pin L2-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  4658620 -1109238 4635500 -1109238 4577500 -1051238
     4090620 -1051238)
    (connect (terminal pin -LEDS+-4) (terminal pin L3-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  4658620 -1617238 4450000 -1617238 4445000 -1622238
     4090620 -1622238)
    (connect (terminal pin -LEDS+-6) (terminal pin L4-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 177800  4670310 5464381 3967310 5464381 3948310 5445381)
    (connect (terminal pin -SINDUCT+-1) (terminal pin "R11 20K"-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 177800  2948310 5695381 2932310 5679381 2932310 5445381)
    (connect (terminal pin "R12 5K"-1) (terminal pin "R11 20K"-0))
    (type protect)
   )
   (wire (path BOT 177800  2948310 5695381 2948310 5445381 2932310 5445381)
    (connect (terminal pin "R12 5K"-1) (terminal pin "R11 20K"-0))
    (type protect)
   )
   (wire (path BOT 76200  2932310 5445381 2402412 4915483 2402412 3613719
     2276074 3487381 2175310 3487381)
    (connect (terminal pin "R11 20K"-0) (terminal pin SLAVE-13))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 177800  3762810 2471381 3764508 2469683 5098418 2469683
     5104598 2475863 5104598 3365790 4991664 3478724 4800620 3478724)
    (connect (terminal pin SLAVE-22) (terminal pin MOTOR21-1))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 177800  3762810 2725381 4787100 2725381 4801776 2710705
     4801776 3081328 4800620 3082484)
    (connect (terminal pin SLAVE-23) (terminal pin MOTOR21-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 177800  3762810 2979381 4247517 2979381 4350620 3082484)
    (connect (terminal pin SLAVE-24) (terminal pin 34-2))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 177800  3762810 3233381 3835060 3233381 4072530 3470851
     4342747 3470851 4350620 3478724)
    (connect (terminal pin SLAVE-25) (terminal pin 34-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  -7849000 282000 -5651500 282000 -5651500 -1143000)
    (connect (terminal pin LM2-1) (terminal wire))
   )
   (wire (path BOT 177800  -8574000 3114000 -8574000 348461 -8318500 348461)
    (connect (terminal pin -12V+-1) (terminal wire))
   )
   (wire (path BOT 177800  4658620 -1363238 3873500 -1363238 3873500 -848038)
    (connect (terminal pin -LEDS+-5) (terminal wire))
   )
   (wire (path BOT 177800  4658620 -855238 5041900 -855238 5041900 -347238)
    (connect (terminal pin -LEDS+-3) (terminal wire))
   )
   (wire (path BOT 177800  -2250412 190500 -1343063 190500 -1343063 -171461)
    (connect (terminal wire) (terminal pin "-O2 SENSOR+"-3))
   )
   (wire (path BOT 177800  -5651500 -1143000 -5651500 -1651000 -5397000 -1651000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 177800  -8574000 3114000 -9080500 3114000 -9080500 4000500
     -8566000 4000500 -8566000 4624620)
    (connect (terminal pin -12V+-1) (terminal pin -BAT+-1))
   )
   (wire (path BOT 177800  3873500 -848038 4318000 -848038 4318000 -855238
     4658620 -855238)
    (connect (terminal wire) (terminal pin -LEDS+-3))
   )
   (wire (path BOT 177800  -7849000 3119000 -7849000 3114000 -8574000 3114000)
    (connect (terminal pin LM1-1) (terminal pin -12V+-1))
   )
   (wire (path BOT 177800  -1343063 -171461 -1343063 -952500 -1345380 -952500
     -1345380 -1172238)
    (connect (terminal pin "-O2 SENSOR+"-3) (terminal pin -I2C+-3))
   )
   (wire (path BOT 177800  -7849000 3119000 -3849000 3119000)
    (connect (terminal pin LM1-1) (terminal pin LM1-3))
   )
   (wire (path BOT 177800  1932310 5695381 1673390 5695381 1670208 5698563)
    (connect (terminal pin "R12 5K"-0) (terminal pin "R10 5K"-1))
    (type protect)
   )
   (wire (path BOT 177800  -2250412 190500 -2250412 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4991099 -1363238 4658620 -1363238)
    (connect (terminal wire) (terminal pin -LEDS+-5))
    (type protect)
   )
   (wire (path BOT 177800  -5016500 -1143000 -4381500 -1143000 -4127500 -1397000
     -4127500 -2750000 -841760 -2750000 -841760 -2601400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -5270500 -1143000 -5016500 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3277620 -2730500 3277620 -2442238)
    (connect (terminal wire) (terminal pin -BUZZER+-0))
    (type protect)
   )
   (wire (path BOT 177800  -1343063 1206000 -587500 1206000)
    (connect (terminal wire) (terminal pin MASTER-5))
    (type protect)
   )
   (wire (path BOT 177800  -2250412 383181 -2250412 767103 -2269690 786381)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 177800  -2269690 786381 -2269690 889000 -1952690 1206000
     -1343063 1206000)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5000000 -1363238 5041900 -1363238)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4658620 -1871238 5041900 -1871238 5000000 -1363238)
    (connect (terminal pin -LEDS+-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5000000 -1363238 4991099 -1363238)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3619500 5969000 -4096380 5969000 -4410380 5655000)
    (connect (terminal wire) (terminal pin -5V+-1))
   )
   (wire (path BOT 177800  -2794000 -58815 -2730500 -58815)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2667000 -58815 -2603500 -58815)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3849000 282000 -3540238 282000 -3199423 -58815
     -2794000 -58815)
    (connect (terminal pin LM2-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2730500 -58815 -2667000 -58815)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2250412 127000 -2250412 190500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2250412 254000 -2250412 383181)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2603500 -58815 -2540000 -58815 -2476500 -58815
     -2389972 -58815 -2250412 80745 -2250412 127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5041900 -347238 4658620 -347238)
    (connect (terminal wire) (terminal pin -LEDS+-1))
    (type protect)
   )
   (wire (path BOT 177800  -8318500 348461 -8252039 282000 -7849000 282000)
    (connect (terminal wire) (terminal pin LM2-1))
    (type protect)
   )
   (wire (path BOT 177800  -5651500 -1143000 -5270500 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1781690 5672381 -1361225 6092846 1815832 6092846
     1932041 5976637 1920208 5964804 1920208 5784281 1932310 5695381)
    (connect (terminal pin +MOUT--2) (terminal pin "R12 5K"-0))
    (type protect)
   )
   (wire (path BOT 177800  1932310 5695381 2291039 6054110 4695890 6054110
     4986682 5763318 4986682 5367923 4986682 5290451 4903675 5207444
     4673247 5207444 4670310 5210381)
    (connect (terminal pin "R12 5K"-0) (terminal pin -SINDUCT+-2))
    (type protect)
   )
   (wire (path BOT 177800  1932310 5695381 1843410 5621765 1471026 5249381
     1348310 5249381)
    (connect (terminal pin "R12 5K"-0) (terminal pin "R8 5K"-1))
    (type protect)
   )
   (wire (path BOT 177800  -841760 -2601400 -841760 -2227238)
    (connect (terminal wire) (terminal pin "+ SCREEN2 -"-0))
    (type protect)
   )
   (wire (path BOT 177800  4564190 444500 2798000 444500 2544000 698500
     2544000 1201381 2175310 1201381)
    (connect (terminal wire) (terminal pin SLAVE-5))
    (type protect)
   )
   (wire (path BOT 177800  5041900 -347238 5000000 -305338 5000000 880310)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5000000 880310 4564190 444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5000000 880310 5000000 1250000)
    (connect (terminal wire) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 177800  -3500000 5969000 -3619500 5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3500000 5969000 -3134039 5969000 -3010682 6092357
     -2984808 6092357 -2083518 6092357 -1936896 5945735 -1781690 5790529
     -1781690 5672381)
    (connect (terminal wire) (terminal pin +MOUT--2))
    (type protect)
   )
   (wire (path BOT 177800  -8566000 4624620 -9080500 4624620 -9080500 5524500
     -8826500 5778500 -5905500 5778500 -4762500 4635500 -3500000 4635500
     -3500000 5969000)
    (connect (terminal pin -BAT+-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1221882 -2693764 1645094 -2693764 1646620 -2692238)
    (connect (terminal via) (terminal pin "-S FLUX+"-0))
    (type protect)
   )
   (wire (path BOT 177800  4658620 -2730500 4658620 -1871238)
    (connect (terminal via) (terminal pin -LEDS+-7))
    (type protect)
   )
   (wire (path BOT 177800  4658620 -2730500 4639120 -2750000 3277620 -2750000
     3277620 -2730500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -841760 -2601400 -723520 -2719640 -583380 -2750000
     -427712 -2750000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  -427712 -2750000 745240 -2750000 745240 -2220238)
    (connect (terminal via) (terminal pin "+ SCREEN1 -"-0))
    (type protect)
   )
   (wire (path TOP 177800  -7849000 282000 -3849000 282000)
    (connect (terminal pin LM2-1) (terminal pin LM2-3))
    (type protect)
   )
   (wire (path TOP 177800  -427712 -2750000 -120648 -3057064 1222748 -3057064)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1222748 -3057064 4332056 -3057064 4658620 -2730500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  1222748 -3057064 1222748 -2694630 1221882 -2693764)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS9 4658620 -2730500)
   (via PS9 1221882 -2693764)
   (via PS9 -427712 -2750000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 508000  -7849000 4869000 -7849000 4969000 -7093584 4213584
     -4953000 4213584 -3365500 4213584)
    (connect (terminal pin LM1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -7849000 4869000 -8345000 5125000 -8566000 5125000)
    (connect (terminal pin LM1-0) (terminal pin -BAT+-0))
    (type protect)
   )
   (wire (path BOT 508000  -3111500 4213584 -2805690 4213584)
    (connect (terminal wire) (terminal pin SEL1-0))
    (type protect)
   )
   (wire (path BOT 508000  -3238500 4213584 -3175000 4213584)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -3175000 4213584 -3111500 4213584)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -3365500 4213584 -3302000 4213584)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -3302000 4213584 -3238500 4213584)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -2805690 4213584 -2805690 5007588 -2810291 5012189)
    (connect (terminal pin SEL1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  -940690 5249381 -1000000 5190071 -1000000 4953000
     -1250000 4953000 -1250000 3028890 -1675390 2603500 -5207000 2603500
     -7000000 2500000 -7000000 2000000 -7849000 2032000)
    (connect (terminal pin "R7 20K"-0) (terminal pin LM2-0))
    (type protect)
   )
   (wire (path BOT 177800  4250000 5750000 4638691 5750000 4670310 5718381)
    (connect (terminal via) (terminal pin -SINDUCT+-0))
    (type protect)
   )
   (wire (path TOP 177800  -2810291 5012189 -1487811 5012189 -1250000 5250000
     -941309 5250000 -940690 5249381)
    (connect (terminal via) (terminal pin "R7 20K"-0))
    (type protect)
   )
   (wire (path TOP 177800  -940690 5249381 -940690 5173858 -758416 4991584
     4250000 5000000 4250000 5750000)
    (connect (terminal pin "R7 20K"-0) (terminal via))
    (type protect)
   )
   (via PS9 -2810291 5012189)
   (via PS11 4250000 5750000)
   )
  )
 )
